<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>BỒI DƯỠNG KỸ NĂNG TRÌNH CHIẾU POWERPOINT TRONG DẠY HỌC ĐỊA LÝ CHO SINH VIÊN SƯ PHẠM KHOA ĐỊA LÝ TRƯỜNG ĐẠI HỌC SƯ PHẠM ĐÀ NẴNG.</title>
  <metadata>
  <md:content-id>m30301</md:content-id><md:title>BỒI DƯỠNG KỸ NĂNG TRÌNH CHIẾU POWERPOINT TRONG DẠY HỌC ĐỊA LÝ CHO SINH VIÊN SƯ PHẠM KHOA ĐỊA LÝ TRƯỜNG ĐẠI HỌC SƯ PHẠM ĐÀ NẴNG.</md:title>
  <md:abstract>Trong xu thế phát triển của khoa học kỹ thuật hiện nay, ở các trường Đại học, Cao đẳng và các trường phổ thông bên cạnh việc đổi mới phương pháp dạy học thì việc trang bị những phương tiện và trang thiết bị kỹ thuật dạy học hiện đại là rất cần thiết. Đó là yêu cầu có tính chất khách quan và cấp thiết của tất cả các môn học nói chung, trong đó có môn Địa lý, nhằm tích cực hoá hoạt động học tập, phát huy tính chủ động, sáng tạo và năng lực tự học, tự nghiên cứu của học sinh, sinh viên. Tuy nhiên, việc đổi mới phương pháp dạy học và sử dụng các phương tiện và trang thiết bị kỹ thuật trong dạy học như thế nào cho phù hợp, đạt kết quả cao còn tuỳ thuộc vào nhiều nhân tố khác nhau, trong đó người giáo viên đóng vai trò rất quan trọng.</md:abstract>
  <md:uuid>0bb7d401-8881-467f-acef-21a7cbf4d1db</md:uuid>
</metadata>

<content>
    <para id="id24127645">BỒI DƯỠNG KỸ NĂNG TRÌNH CHIẾU POWERPOINT TRONG DẠY HỌC ĐỊA LÝ CHO SINH VIÊN SƯ PHẠM KHOA ĐỊA LÝ TRƯỜNG ĐẠI HỌC SƯ PHẠM ĐÀ NẴNG</para>
    <para id="id24128020">DEVELOPING POWERPOINT PRESENTATION SKILLS IN TEACHING GEOGRAPHY TO TEACHER STUDENT OF THE DEPARTMENT OF GEORGAPHY, DANANG TEACHER TRAINING COLLEGE</para>
    <para id="id19187340">Trong xu thế phát triển của khoa học kỹ thuật hiện nay, ở các trường Đại học, Cao đẳng và các trường phổ thông bên cạnh việc đổi mới phương pháp dạy học thì việc trang bị những phương tiện và trang thiết bị kỹ thuật dạy học hiện đại là rất cần thiết. Đó là yêu cầu có tính chất khách quan và cấp thiết của tất cả các môn học nói chung, trong đó có môn Địa lý, nhằm tích cực hoá hoạt động học tập, phát huy tính chủ động, sáng tạo và năng lực tự học, tự nghiên cứu của học sinh, sinh viên. Tuy nhiên, việc đổi mới phương pháp dạy học và sử dụng các phương tiện và trang thiết bị kỹ thuật trong dạy học như thế nào cho phù hợp, đạt kết quả cao còn tuỳ thuộc vào nhiều nhân tố khác nhau, trong đó người giáo viên đóng vai trò rất quan trọng.</para>
    <para id="id22197787">In the current trend of science and technology development, in addition to renovation in teaching methodology, equipping institution with modern teaching facilities is essential in universities, colleges and schools. There is an objective and crucial needs of all disciplines in general, and of geography in particular to activate learning activities, and to enhance learns’ activeness, initiative, independence and autonomy in learning. However, how to innovate teaching methodology and to use facilities in teaching so that they are appropriate and effective depends on a variety of factors among which the teacher plays a crucial role.</para>
    <para id="id21918450">1. Đặt vấn đề:</para>
    <para id="id21250833">Hiện nay, trong dạy học Địa lý việc sử dụng các phương tiện và trang thiết bị kỹ thuật là rất cần thiết và bổ ích. Bởi vì, nhờ các phương tiện này mà việc khai thác và xử lý thông tin đạt hiệu quả rất cao trong quá trình dạy học. Việc sử dụng các phương tiện và trang thiết bị kỹ thuật như thế nào cho phù hợp, đạt kết quả cao đã được nhiều nhà nghiên cứu khoa học, lý luận dạy học đề cập đến ở nhiều khía cạnh khác nhau.</para>
    <para id="id22446846">Để giúp cho các bạn sinh viên Sư phạm Địa lý, trường Đại học Sư phạm Đà Nẵng có những kỹ năng, kiến thức cần thiết trong dạy học Địa lý ở nhà trường phổ thông có sử dụng trình chiếu PowerPoint đạt được hiệu quả cao, đáp ứng được nội dung bài dạy. Tác giả xin đưa ra một số thao tác cơ bản khi sử dụng PowerPoint để trình chiếu nội dung bài giảng Địa lý.</para>
    <para id="id23293554">2. Nội dung:</para>
    <para id="id22614737">2.1. Khởi động và thoát khỏi Microsoft PowerPoint:</para>
    <para id="id20492767">2.1.1. Khởi động (mở - Open) Microsoft PowerPoint:</para>
    <para id="id23453310">- Chọn Start (thanh TaskBar)  Programs  Microsoft PowerPoint.</para>
    <para id="id20275073">- Hoặc Start  Programs  Microsoft Office  Microsoft PowerPoint.</para>
    <para id="id20899059">2.1.2. Thoát khỏi (đóng - Close) Microsoft Powerpoint:</para>
    <para id="id19446419">- Nhấn Close (dấu X góc phải trên màn hình).</para>
    <para id="id12794568">- Hoặc menu File  Exit. </para>
    <para id="id21555813">2.2. Xây dựng bản trình chiếu PowerPoint:</para>
    <para id="id24201934"><figure id="id21004930"><media id="id2945514" alt=""><image src="../../media/graphics1-0116.png" mime-type="image/png" height="138" width="313"/></media></figure>- Tạo bản trình chiếu: Mở Microsoft Office  xuất hiện hộp thoại: </para>
    <para id="id23286621">+ Nhấn chuột vào Click to add title: Ghi tiêu đề của bài trình diễn.</para>
    <para id="id24246296">+ Nhấn chuột vào Click to add subtitle: Ghi nội dung của bài trình chiếu.</para>
    <para id="id24343794">- Thêm một bản trình chiếu mới:</para>
    <para id="id22210974">+ Mở menu InsertNew Slide (hoặc Ctrl + M).</para>
    <para id="id23307990">+ Tiếp tục nhập nội dung vào bản trình chiếu.</para>
    <para id="id23787639">- Xóa một bản trình chiếu:</para>
    <para id="id23389150">+ Chọn bản trình chiếu muốn xoá.</para>
    <para id="id24124092">+ Mở menu Edit  Delete Slide.</para>
    <para id="id23576531">2.3. Đưa các đối tượng vào các bản trình chiếu (Slide):</para>
    <para id="id22176025">2.3.1. Chèn âm thanh:</para>
    <para id="id21797839">a. Đưa âm thanh vào trang chiếu bằng cách ghi trực tiếp thông qua Micro cắm vào đường Micro của Card âm thanh của máy tính:</para>
    <para id="id21705043"><figure id="id23790446"><media id="id1172480703171" alt=""><image src="../../media/graphics2-3693.png" mime-type="image/png" height="138" width="200"/></media></figure>- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id20702439">- Menu Insert  Movies and Sounds  Record Sound xuất hiện hộp thoại:</para>
    <para id="id24130632"> Ghi tên tệp âm thanh vào hộp Name.</para>
    <para id="id22858989"> Ghi xong nhấn Stop </para>
    <para id="id22037331">Record (bắt đầu thu âm thanh).</para>
    <para id="id23713793">- Biểu tượng âm thanh sẽ hiện trên trang trình diễn:<media id="id7796039" alt=""><image src="../../media/graphics3.png" mime-type="image/png" height="31" width="31"/></media></para>
    <para id="id18950287">b.Chèn một đoạn âm thanh đã được lưu trong máy hoặc từ các đĩa khác:</para>
    <para id="id24253677"><figure id="id24248797"><media id="id1172481805610" alt=""><image src="../../media/graphics4.png" mime-type="image/png" height="122" width="225"/></media></figure>- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id24210084">- Menu Insert  Movies and Slide  Sound From File xuất hiện hộp thoại:Ví dụ: </para>
    <para id="id21078796">+ Thư mục chứa đoạn âm thanh muốn chèn là: NHAC XUAN</para>
    <para id="id24130786">+ Chọn đoạn âm thanh muốn chèn: Happy New Year </para>
    <para id="id22484722">+ Nhấn OK.</para>
    <para id="id24252877">- Xuất hiện hộp thoại: Microsoft Office Powerpoint  Chọn When Clicked.</para>
    <para id="id23798288">- Biểu tượng âm thanh sẽ hiện trên trang trình diễn:<media id="id1172479557580" alt=""><image src="../../media/graphics5.png" mime-type="image/png" height="34" width="34"/></media></para>
    <para id="id20838016">c.Chèn một đoạn âm thanh có sẵn trong Microsoft Clip Gallery:</para>
    <para id="id18694027">- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id18544484">- Menu Insert  Movies and Slide  Sound From Clip Organizer (hoặc Sound From Gallery)  Chọn âm thành muốn chèn.</para>
    <para id="id22935072">d. Ghi lại giọng thuyết minh:</para>
    <para id="id22187826"><figure id="id22187829"><media id="id6898948" alt=""><image src="../../media/graphics6-abb3.png" mime-type="image/png" height="137" width="263"/></media></figure>- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id20842761">- Chọn Menu Slide Show  Record Narration  xuất hiện hộp thoại Record Narration:</para>
    <para id="id23617196">+ Nhấn Set Microphone Level.</para>
    <para id="id23793840">+ Nhấn OK.</para>
    <para id="id23146689">+ Nhấn First Slide: Thuyết trình trang đầu tiên. Nhấn Current Slide: Bắt đầu bằng một trang bất kỳ được chọn. Hãy thuyết trình vào Micro, rồi nhấn chuột để tiếp tục trang mới. Cứ như thế thuyết trình cho đến hết bài.</para>
    <para id="id23504671">- Để lưu trang chiếu có thuyết trình: Nhấn Save (trong Microsoft Office Powerpoint). Nếu không muốn lưu: Nhấn Don’t Save.</para>
    <para id="id18502653">2.3.2. Chèn hình ảnh:</para>
    <para id="id23640222">a. Chèn hình ảnh từ Clip Art:</para>
    <para id="id24253015">- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id24201922">- Menu Insert  Picture  Clip Art</para>
    <para id="id22403164">- Chọn ảnh muốn chèn  Insert  Close (đóng lại). </para>
    <para id="id18041138">b. Chèn hình ảnh từ Internet:</para>
    <para id="id24087519">- Mở trang Wed có hình ảnh cần chèn  Chọn ảnh muốn chèn  Nhấn Save Picture As  Đặt tên cho hình ảnh muốn chèn  Chọn Save.</para>
    <para id="id22205083">- Tại bài trình diễn: Menu Insert  Picture  From File  Chọn ảnh đã lưu  Insert.</para>
    <para id="id22075843">c. Chèn hình ảnh có sẵn trên máy hoặc từ các đĩa tra cứu khác:</para>
    <para id="id23762495">*Hiệu quả đạt được:</para>
    <para id="id24085218">Địa lý lớp 10, Bài 28, mục I (trang 107-108): Các cây lương thực trên thế giới, trong đó có một số cây như: lúa mỳ, lúa mạch, đại mạch, cao lương...nằm chủ yếu ở vùng ôn đới và cận nhiệt đới. Đối với học sinh chúng ta có lẽ chưa biết nhiều về các loại cây này. Vì vậy, trong khi dạy phần này, giáo viên nên dưa ra một số hình ảnh về các cây lương thực trên, để học sinh nhận biết được đặc điểm cũng như hình dáng của các loại cây này. Hoặc trong bài 9, mục II, phần 1 (trang 32-33): Quá trình phong hoá lý học, hoá học, sinh học, giáo viên có thể đưa vào một số hình ảnh minh hoạ cho các quá trình này. </para>
    <para id="id22869867"><figure id="id24087872"><media id="id4938820" alt=""><image src="../../media/graphics7-4f95.png" mime-type="image/png" height="185" width="338"/></media></figure>*Các bước tiến hành:</para>
    <para id="id20019016">- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id23800914">- Menu Insert  Picture  From File  xuất hiện hộp thoại Insert Picture  Chọn ảnh cần chèn  Chọn Insert.</para>
    <para id="id23515081">Ví dụ: + Trong hộp Lock in: HÌNH ẢNH MINH HOẠ</para>
    <para id="id23593358">+ Chọn hình ảnh muốn chèn: Hangdong2</para>
    <para id="id23787736">+ Nhấn Insert.</para>
    <para id="id22932953">2.3.3.Chèn một đoạn nhạc từ đĩa CD:</para>
    <para id="id23381264"><figure id="id23798214"><media id="id1172481394634" alt=""><image src="../../media/graphics8-41d8.png" mime-type="image/png" height="143" width="238"/></media></figure>- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id23762330">- Menu Insert Movies and Sounds Play Audio CD Trackxuất hiện hộp thoại Insert CD Audio:</para>
    <para id="id24098840">+ Xác định phần nhạc muốn chèn.</para>
    <para id="id23713746">+ Xác định thời gian bắt đầu:Start at track và kết thúc: End at track.</para>
    <para id="id24045708">+ Nhấn OK.</para>
    <para id="id23594127">- Biểu tượng CD xuất hiện trên màn hình: <media id="id1172478904155" alt=""><image src="../../media/graphics9-a124.png" mime-type="image/png" height="39" width="39"/></media></para>
    <para id="id21394986">2.3.4. Chèn một đoạn phim (Video):</para>
    <para id="id23770138">a. Chèn một đoạn phim có sẵn trong Microsoft Clip Gallery:</para>
    <para id="id20115023">- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id18085765">- Menu Insert  Movies and Sounds  Movie From Clip Organizer (hoặc Movies From Gallery)  Chọn đoạn phim cần chèn.</para>
    <para id="id23119820">b. Chèn một đoạn phim đã được lưu trong máy hoặc từ các đĩa khác:</para>
    <para id="id22968057">*Hiệu quả đạt được:</para>
    <para id="id20264621">Địa lý lớp 10, bài 16, mục II: Thuỷ triều. Qua hai hình vẽ 16.2 và 16.3 (trang 60) cùng với lời giải thích của giáo viên, học sinh có thể hiểu được vì sao: Khi Mặt Trăng, Mặt Trời, Trái Đất nằm thẳng hàng thì giao động thuỷ triều lớn nhất. Khi Mặt Trăng, Mặt Trời, Trái Đất ở vị trí vuông góc thì giao động thuỷ triều nhỏ nhất. Tuy nhiên để cho học sinh hiểu và khắc sâu vào trí nhớ của mình hơn, giáo viên có thể cho học sinh xem đoạn phim: “Hiện tượng thuỷ triều” để giải thích sâu hơn vì sao lại có hiện tượng này.</para>
    <para id="id18155393">*Các bước tiến hành:</para>
    <para id="id21560964"><figure id="id21560967"><media id="id1172477691085" alt=""><image src="../../media/graphics10.png" mime-type="image/png" height="151" width="238"/></media></figure>- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id20080347">- Menu Insert  Movies and Sounds  Movie From File  xuất hiện hộp thoại Insert Movie:</para>
    <para id="id19331750">Ví dụ:</para>
    <para id="id23761597">+ Chọn thư mục chứa đoạn phim muốn chèn: VIDEOS</para>
    <para id="id23580470">+ Chọn đoạn phim muốn chèn: HIỆN THƯỢNG THUỶ TRIỀU</para>
    <para id="id24253334">+ Chọn OK.</para>
    <para id="id20493021">Cũng bằng cách làm này, giáo viên cũng có thể chèn một số đoạn phim để minh hoạ cho bài giảng của mình thêm sinh động. Ví dụ: Khi giáo viên nói về một số con sông lớn trên Trái Đất như con sông Nin, sông Amadôn, sông Iênitxây...giáo viên có thể cho học sinh xem một số đoạn phim có nội dung nói về các con sông này.</para>
    <para id="id21409219">2.3.5. Chèn bản đồ (Map):</para>
    <para id="id21798161">- Mở MapInfo (đã được cài đặt)  Chọn bản đồ muốn chèn.</para>
    <para id="id18064829">- Mở menu Edit  Copy Map Window.</para>
    <para id="id22202431">- Quay lại trang trình chiếu (Slide)  Nhấn chuột phải  Chọn Paste.</para>
    <para id="id23796667">- Cuối cùng thực hiện việc chỉnh sửa bản đồ theo ý muốn.</para>
    <para id="id24248174">2.3.6. Chèn biểu đồ hoặc đồ thị:</para>
    <para id="id23493282">*Hiệu quả đạt được:</para>
    <para id="id24215981">Địa lý lớp 10, bài 24, mục III, phần đặc điểm của Đô thị hoá: Dân cư thành thị có xu hướng tăng nhanh. Khi nhận xét về sự thay đổi tỉ lệ dân cư thành thị và nông thôn trên thế giới trong thời kỳ 1900-2005, học sinh có thể dựa vào bảng 24.3 trang 95 để nhận xét. Nhưng nếu giáo viên có thể cụ thể hoá các số liệu trong bảng 24.3 trên một biểu đồ hình cột, thì học sinh nhìn vào đó dễ dàng nhận xét hơn là khi nhìn vào bảng số liệu để nhận xét.</para>
    <para id="id18241851">*Các bước tiến hành:</para>
    <para id="id24087902"><figure id="id24124700"><media id="id1172475607272" alt=""><image src="../../media/graphics11.png" mime-type="image/png" height="125" width="275"/></media></figure>- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id18611856">- Menu Insert  Chart  xuất hiện hộp thoại: Đây là bài mẫu. Để thay thế các số liệu mẫu này bằng cách nhấn chuột vào các ô trong bảng dữ liệu rồi ghi số liệu, thông tin mới.</para>
    <para id="id23158267">- Để thay đổi kiểu bản đồ: </para>
    <para id="id24321694">Mở menu Chart  Chart Types Xuất hiện hộp thoại Chart Type:</para>
    <para id="id21061658">+ Chọn kiểu biểu đồ muốn chèn trong Standard Types hoặc trong Custom Types.</para>
    <para id="id14262386">+ Chọn OK.</para>
    <para id="id23572828"><figure id="id23232808"><media id="id1172472857660" alt=""><image src="../../media/graphics12.png" mime-type="image/png" height="125" width="263"/></media></figure>- Ghi tiêu đề cho biểu đồ và các trục toạ độ:</para>
    <para id="id18078663">Mở menu Chart  Chart Options  Titles (trong hộp thoại Chart Options). Sau khi ghi đầy đủ các thông tin cần thiết trong Titles, cuối cùng nhấn OK.</para>
    <para id="id23796158">2.3.7. Chèn sơ đồ:</para>
    <para id="id19173559">- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id23800575">- Mở menu Insert  New Slide  Chọn kiểu sơ đồ muốn chèn (hoặc Mở menu Insert  Picture  ganization Chart). </para>
    <para id="id22487438">- Ghi các thông tin vào sơ đồ bằng cách nhấn chuột vào ô: Click to add text.</para>
    <para id="id23332212">2.3.8. Chèn chữ nghệ thuật:</para>
    <para id="id22762218">- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id23794196">- Mở menu InsertPicture  WordArt  xuất hiện hộp thoại WordArt Gallery.</para>
    <para id="id23485704">- Chọn mẫu muốn chènChọn OKxuất hiện hộp thoại Edit WordArt Text  Ghi đoạn văn bản muốn chèn vào trong hộp thoại. Sau đó chọn Font, Size cho thích hợp  Chọn OK.</para>
    <para id="id20608306">2.3.9. Vẽ hình trên các trang trình chiếu:</para>
    <para id="id24123498">- Chọn trang trình chiếu muốn chèn.</para>
    <para id="id22205422">- Mở menu View  Toolbars  Drawing  Thanh Drawing sẽ xuất hiện ở góc trái dưới màn hình.</para>
    <para id="id22401061">- Dùng các lệnh và công cụ trên thanh Drawing để vẽ và định dạng đối tượng cho phù hợp.</para>
    <para id="id21911225">2.4. Tạo siêu liên kết:</para>
    <para id="id19969060"><figure id="id19969063"><media id="id1172475216670" alt=""><image src="../../media/graphics13.png" mime-type="image/png" height="179" width="325"/></media></figure>- Chọn một từ, một câu, một đoạn văn bản hoặc một hình ảnh...cần liên kết với các thông tin khác trong bản trình chiếu hoặc ở các file khác đã có trong máy.</para>
    <para id="id20302104">- Mở menu Insert  Hyperlink (hoặc Ctrl + K)  xuất hiện hộp thoại Insert Hyperlink:</para>
    <para id="id24291730">+ Chọn file cần liên kết tới. </para>
    <para id="id24291734">+ Chọn OK.</para>
    <para id="id19862214">2.5. Lưu bài trình chiếu:</para>
    <para id="id21265773"> Mở menu File  Save As:</para>
    <para id="id23441093">+ Chọn thư mục cần lưu trong hộp: Save in.</para>
    <para id="id19031155">+ Trong hộp File name: Ghi tên bài trình chiếu.</para>
    <para id="id23221661">+ Chọn Save.</para>
    <para id="id20712107">2.6. Trình chiếu các Slide:</para>
    <para id="id24131083">- Mở Microsoft PowerPoint  mở file cần trình chiếu.</para>
    <para id="id21277358">- Mở menu Slide Show  View Show (hoặc nhấn F5).</para>
    <para id="id23796904">3. Kết luận:</para>
    <para id="id23506554">Các phương tiện và trang thiết bị kỹ thuật dạy học hiện đại ngày nay đã thâm nhập ngày càng sâu vào các hoạt động của nhà trường. Chúng không những làm thay đổi các phương pháp dạy học truyền thống mà còn đổi mới cả nội dung dạy học, mở ra khả năng lĩnh hội tri thức khoa học với chất lượng cao và tốc độ nhanh. Bài viết này có thể giúp ích một phần nào đó cho các bạn sinh viên Sư phạm Địa lý sau khi tốt nghiệp ra trường nhận công tác ở các trường phổ thông có sử dụng trình chiếu PowerPoint trong dạy học Địa lý.</para>
    <para id="id24215908">Tác giả: NGUYỄN THANH TƯỞNG, GV KHOA ĐỊA LÝ - TRƯỜNG ĐHSP ĐÀ NẴNG.</para>
    <para id="id23136092">ĐT: 0983.429.926</para>
  </content>
</document>